<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学习笔记, kilig-blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>学习笔记 | kilig-blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">kilig-blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">kilig-blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JAVA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                JAVA学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1、Session"><a href="#1、Session" class="headerlink" title="1、Session"></a>1、Session</h1><p>​    讲一讲session。</p>
<p>​    因为HTTP是无状态协议，当需要前面请求的信息时，必须重传。这时就引入了session。</p>
<p>​    session是服务端创建的一个容器。当请求过来时，如果请求没有sessionID，那么服务端就要创建一个新的session，并将sessionID返回给客户端。下一次请求就可以带上这个sessionID得到session里面的数据。</p>
<h1 id="2、JAVA内存划分"><a href="#2、JAVA内存划分" class="headerlink" title="2、JAVA内存划分"></a>2、JAVA内存划分</h1><p>​        五大区：堆区，java栈区，本地方法栈区，方法区，程序寄存器区</p>
<p>​        <strong>堆区：</strong>都是new出来的对象，释放都由垃圾回收器回收。</p>
<p>​        <strong>java栈区：</strong>存放方法调用信息。</p>
<p>​        <strong>本地方法栈区：</strong>存放方法的局部变量。</p>
<p>​        <strong>方法区：</strong>存放静态变量和静态方法。</p>
<p>​        <strong>PC寄存器区：</strong>存储当前执行的指令。</p>
<p>Q/A：堆和栈有什么区别？</p>
<p>​        堆空间可以由程序员自己分配和释放，存放的都是new出来的对象。</p>
<p>​        栈空间是由编译器自动分配释放，存放的可以是方法信息和局部变量。</p>
<p>Q/A：类加载器是什么？</p>
<p>​        它可以把class文件加载到内存中，并生成相应的class对象。</p>
<p>​        分类：根类，扩展类，系统类，集成系统，自定义类加载器。</p>
<p>Q/A：什么是内存泄漏？怎么解决？</p>
<p>​        申请了内存空间而没有释放，比如一个不使用的对象一直占用着内存空间，但是这个对象存在着引用，所以垃圾回收器无法清理。</p>
<p>​        将不使用的对象置为null，当方法执行完毕后，垃圾回收器就会清理它们。但是只能解决一部分内存泄漏。有专业的工具，这些工具从JVM获取内存信息的方法有两种：JVM TI 和字节码技术。</p>
<h1 id="3、垃圾回收器"><a href="#3、垃圾回收器" class="headerlink" title="3、垃圾回收器"></a>3、垃圾回收器</h1><h2 id="3-1-要回收哪些区域？"><a href="#3-1-要回收哪些区域？" class="headerlink" title="3.1 要回收哪些区域？"></a>3.1 要回收哪些区域？</h2><p>​        堆区和方法区。</p>
<p>​        其他的区域它们的生命周期和线程是同步的，当线程销毁时，它们占用的内存也会自动销毁，所以不需要回收。</p>
<h2 id="3-2-如何判断对象存活？"><a href="#3-2-如何判断对象存活？" class="headerlink" title="3.2 如何判断对象存活？"></a>3.2 如何判断对象存活？</h2><ol>
<li><p>引用计数法</p>
<p>堆中的每一个对象都有一个引用计数。当该对象被引用一次，计数器+1，当计数器为0时，回收该对象。</p>
<p>优点：实现简单，效率高。</p>
<p>缺点：存在两个对象之间的相互引用。所以java语言没有用这个方法。</p>
</li>
<li><p>可达性分析算法</p>
<p>将所有的引用关系看作一张图，从一个节点GC ROOT开始向下寻找引用关系，当有对象不存在向下的引用关系是，判断为回收对象。</p>
<p><img src="/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200806210911571.png" alt="可达性算法"></p>
<p>​    在Java语言中，可作为GC Roots的对象包括下面几种：<br> a) 虚拟机栈中引用的对象（栈帧中的本地变量表）；<br> b) 方法区中类静态属性引用的对象；<br> c) 方法区中常量引用的对象；<br> d) 本地方法栈中JNI（Native方法）引用的对象。</p>
<h2 id="3-3-最常用的垃圾回收算法"><a href="#3-3-最常用的垃圾回收算法" class="headerlink" title="3.3 最常用的垃圾回收算法"></a>3.3 最常用的垃圾回收算法</h2><p>​        分代收集算法：</p>
<p>​        分代收集算法是目前大部分JVM的垃圾收集器采用的算法。它的核心思想是根据对象存活的生命周期将内存划分为若干个不同的区域。一般情况下将堆区划分为老年代（Tenured Generation）和新生代（Young Generation）,在堆区之外还有一个代就是永久代（Permanet  Generation）。老年代的特点是每次垃圾收集时只有少量对象需要被回收，而新生代的特点是每次垃圾回收时都有大量的对象需要被回收，那么就可以根据不同代的特点采取最适合的收集算法。</p>
<p><img src="/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200806211359658.png" alt="三个区域"></p>
<p>内存被分为下面三个区域：<br> ① 新生代：Enden、form survicor space、to survivor space。<br> ② 老年代 ：<br> ③ 永久代：方法区 </p>
</li>
</ol>
<p>   <strong>新生代的回收算法：</strong></p>
<p>   ​        包含有Enden、form survicor space、to survivor space三个区，绝大多数最新被创建的对象会被分配到这里，大部分对象在创建之后会变得很快不可达。<br>   ​         ① 所有新生成的对象首先都是放在年轻代的。年轻代的目标就是尽可能快速的收集掉那些生命周期短的对象。<br>   ​         ② 新生代内存按照8:1:1的比例分为一个eden区和两个survivor(survivor0,survivor1)区。一个Eden区，两个  Survivor区(一般而言)。大部分对象在Eden区中生成。回收时先将eden区存活对象复制到一个survivor0区，然后清空eden区，当这个survivor0区也存放满了时，则将eden区和survivor0区存活对象复制到另一个survivor1区，然后清空eden和这个survivor0区，此时survivor0区是空的，然后将survivor0区和survivor1区交换，即保持survivor1区为空， 如此往复。<br>            ③ 当survivor1区不足以存放 eden和survivor0的存活对象时，就将存活对象直接存放到老年代。若是老年代也满了就会触发一次Full GC，也就是新生代、老年代都进行回收。<br>            ④ 新生代发生的GC也叫做Minor GC，Minor GC发生频率比较高(不一定等Eden区满了才触发)。 </p>
<p>   <strong>老年代的回收算法：</strong></p>
<p>   ​        ①  在年轻代中经历了N次垃圾回收后仍然存活的对象，就会被放到年老代中。因此，可以认为年老代中存放的都是一些生命周期较长的对象。<br>   ​         ② 内存比新生代也大很多(大概比例是1:2)，当老年代内存满时触发Major GC即Full GC，Full GC发生频率比较低，老年代对象存活时间比较长，存活率标记高。 </p>
<p>   <strong>永久代的回收算法：</strong></p>
<p>   ​        用于存放静态文件，如Java类、方法等。持久代对垃圾回收没有显著影响，但是有些应用可能动态生成或者调用一些class，例如Hibernate 等，在这种时候需要设置一个比较大的持久代空间来存放这些运行过程中新增的类。持久代也称方法区。</p>
<h2 id="3-4-常见的垃圾回收器"><a href="#3-4-常见的垃圾回收器" class="headerlink" title="3.4 常见的垃圾回收器"></a>3.4 常见的垃圾回收器</h2><p>​        Serial收集器，Serial Old收集器，ParNew收集器，Parallel Scavenge收集器，Parallel Old收集器，CMS收集器</p>
<h2 id="3-5-GC是什么时候触发的？"><a href="#3-5-GC是什么时候触发的？" class="headerlink" title="3.5 GC是什么时候触发的？"></a>3.5 GC是什么时候触发的？</h2><p>​        GC有两种类型，Minor GC和Full GC。</p>
<ol>
<li><p>Minor GC：</p>
<p>​        一般情况下，当新对象生成，并且在Eden申请空间失败时，就会触发Minor  GC，对Eden区域进行GC，清除非存活对象，并且把尚且存活的对象移动到Survivor区。然后整理Survivor的两个区。这种方式的GC是对年轻代的Eden区进行，不会影响到年老代。因为大部分对象都是从Eden区开始的，同时Eden区不会分配的很大，所以Eden区的GC会频繁进行。因而，一般在这里需要使用速度快、效率高的算法，使Eden去能尽快空闲出来。</p>
</li>
<li><p>Full GC：</p>
<p>​        对整个堆进行整理，包括Young、Tenured和Perm。Full  GC因为需要对整个堆进行回收，所以比Scavenge GC要慢，因此应该尽可能减少Full  GC的次数。在对JVM调优的过程中，很大一部分工作就是对于Full GC的调节。有如下原因可能导致Full GC：<br> a) 年老代（Tenured）被写满；<br> b) 持久代（Perm）被写满；<br> c) System.gc()被显示调用；<br> d) 上一次GC之后Heap的各域分配策略动态变化； </p>
</li>
</ol>
<p>Q/A：jvm查看gc命令：</p>
<p>​    jstat -gc 12538 5000<br> 即会每5秒一次显示进程号为12538的java进成的GC情况，。</p>
<p>Q/A：如果老年代频繁回收怎么分析解决？</p>
<p>​        （个人理解）老年代是存放那些在程序中经历了好几次回收仍然还活着或者特别大的对象（这个大就要看你是否设置了-XX：PretenureSizeThreshold 参数了）。检查程序中是否有比较大的对象，或者这个参数设置是否合理。</p>
<h2 id="3-6-参考资料"><a href="#3-6-参考资料" class="headerlink" title="3.6 参考资料"></a>3.6 参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41835916/article/details/81530733">https://blog.csdn.net/weixin_41835916/article/details/81530733</a></p>
<h1 id="4、JAVA为什么可以跨平台？"><a href="#4、JAVA为什么可以跨平台？" class="headerlink" title="4、JAVA为什么可以跨平台？"></a>4、JAVA为什么可以跨平台？</h1><p>​        总的来说，java代码可以跨平台运行，主要是jvm是跨平台的。    </p>
<p>​        因为java编译后是字节码。每个系统平台都有自己的jvm。java代码不是直接在电脑上运行的，而是在jvm虚拟机上运行的。</p>
<h1 id="5、单例模式"><a href="#5、单例模式" class="headerlink" title="5、单例模式"></a>5、单例模式</h1><h2 id="5-1-什么是单例模式？"><a href="#5-1-什么是单例模式？" class="headerlink" title="5.1 什么是单例模式？"></a>5.1 什么是单例模式？</h2><p>​        单例模式就是一个类只能有一个实例化对象，适用那些创建比较频繁和只需一个对象的类。</p>
<h2 id="5-2-懒汉模式"><a href="#5-2-懒汉模式" class="headerlink" title="5.2 懒汉模式"></a>5.2 懒汉模式</h2><p>​        懒汉模式，顾名思义，就是实例在被用到的时候才去创建。用的时候检查有没有实例，没有的话就创建一个返回。分线程安全和线程不安全两种写法，区别就是用synchronized关键字。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Lazy</span> 
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> Lazy lazy <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Lazy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// TODO Auto-generated constructor stub</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> Lazy <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>lazy <span class="token operator">==</span> null<span class="token punctuation">)</span>
            lazy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Lazy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> lazy<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h2 id="5-3-饿汉模式"><a href="#5-3-饿汉模式" class="headerlink" title="5.3 饿汉模式"></a>5.3 饿汉模式</h2><p>​        饿汉模式就是“积极”。实例在初始化的时候就创建好了。优点是线程安全，缺点是浪费内存空间。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hungry</span> 
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> Hungry hungry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hungry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Hungry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// TODO Auto-generated constructor stub</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> Hungry <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> hungry<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h2 id="5-4-双检锁"><a href="#5-4-双检锁" class="headerlink" title="5.4 双检锁"></a>5.4 双检锁</h2><p>​        双检锁，又叫双重校验锁，综合了懒汉式和饿汉式两者的优缺点整合而成。看上面代码实现中，特点是在synchronized关键字内外都加了一层 if 条件判断，这样既保证了线程安全，又比直接上锁提高了执行效率，还节省了内存空间。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DoubleCheck</span> 
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> DoubleCheck instance <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">DoubleCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// TODO Auto-generated constructor stub</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> DoubleCheck <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>DoubleCheck<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DoubleCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h2 id="5-5-静态内部类"><a href="#5-5-静态内部类" class="headerlink" title="5.5 静态内部类"></a>5.5 静态内部类</h2><p>​        静态内部类的方式效果类似双检锁，但实现更简单。但这种方式只适用于静态域的情况，双检锁方式可在实例域需要延迟初始化时使用。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SingleTon</span> 
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">SingleTonHolder</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> SingleTon INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SingleTon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token function">SingleTon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> SingleTon <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> SingleTonHolder<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h2 id="5-6-枚举"><a href="#5-6-枚举" class="headerlink" title="5.6 枚举"></a>5.6 枚举</h2><p>​        枚举的方式是比较少见的一种实现方式，但是看上面的代码实现，却更简洁清晰。并且她还自动支持序列化机制，绝对防止多次实例化。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> Single 
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    Instance<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">AnyMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h2 id="5-7-小结"><a href="#5-7-小结" class="headerlink" title="5.7 小结"></a>5.7 小结</h2><p>​        一般情况下，懒汉式（包含线程安全和线程不安全两种方式）都比较少用；饿汉式和双检锁都可以使用，可根据具体情况自主选择；在要明确实现 lazy loading 效果时，可以考虑静态内部类的实现方式；若涉及到反序列化创建对象时，大家也可以尝试使用枚举方式。</p>
<p>​        (数据库连接池)适合单例模式</p>
<h1 id="6、SSM"><a href="#6、SSM" class="headerlink" title="6、SSM"></a>6、SSM</h1><p>​    SSM：Spring、SpringMVC、Mybatis</p>
<h2 id="6-1-Spring"><a href="#6-1-Spring" class="headerlink" title="6.1 Spring"></a>6.1 Spring</h2><p>​        内核：</p>
<ol>
<li><p>IoC/DI（控制反转/依赖注入）</p>
</li>
<li><p>AOP（面向切面编程）</p>
</li>
</ol>
<h3 id="6-1-1-讲一讲SpringIoC？"><a href="#6-1-1-讲一讲SpringIoC？" class="headerlink" title="6.1.1 讲一讲SpringIoC？"></a>6.1.1 讲一讲SpringIoC？</h3><p>​        SpringIoc的意思就是控制反转，它还可以叫做DI（依赖注入）。</p>
<p>​        所谓IoC，就是用Spring容器去管理对象的生命周期和对象之间的关系。</p>
<p>​        当我们在日常的编码中，常常会使用new来创建一个对象。但是这种做法会使代码的耦合度提高，不便于日后的维护，升级。所以提出了IoC技术，当我们需要一个对象时，Spring容器会读取配置文件，自动装配，然后直接给我们返回一个对象。通过这种技术，可以使代码解耦，解决了硬编码的问题。</p>
<p>​        这种技术使用十分简单，但是我自己有写过一个Spring内核，模拟了这个过程。</p>
<hr>
<p>​        首先，我用了两个HashMap，一个叫beanInfoMap，另一个叫activeBeanMap。</p>
<p>​        通过解析配置文件得到所有的bean对象，然后把对象的名字当作key，对象本身当作value存到beanInfoMap中。然后根据用户传入的name，去beanInfoMap中找到Bean对象，在通过这个Bean对象去activeBeanMap中找是否有创建好的Object对象。如果有的话就直接返回这个对象，没有的话则需要根据Bean对象里面的全限定名，得到字节码对象，实例化出一个空的Object对象，通过字节码对象，将类中的属性，参数类型，参数值装配到Object对象中。然后把name，Object对象放到activeBeanMap中，返回这个Object对象。</p>
<h3 id="6-1-2-讲讲AOP技术？"><a href="#6-1-2-讲讲AOP技术？" class="headerlink" title="6.1.2 讲讲AOP技术？"></a>6.1.2 讲讲AOP技术？</h3><p>​        AOP技术就是面向切面编程，是面向对象编程的补充和完善。</p>
<p>​        AOP技术就是给分散的对象引入公共行为。这种技术面向对象编程是做不到的，所以提出了AOP面向切面编程。通过AOP技术，减少了系统中的重复代码，降低了模块间的耦合度，有利于后期的维护和升级。</p>
<p>​        实现AOP的两种操作：</p>
<ol>
<li>JDK动态代理技术</li>
<li>字节码增强技术</li>
</ol>
<p>JDK动态代理技术：</p>
<p>​        被代理类必须实现了接口。</p>
<p>​        生成一个Proxy的子类，让这个子类实现接口，重写接口的方法，每个方法动态调用中间代理类的invoke方法。</p>
<p>字节码增强技术：</p>
<p>​        被代理类可以不实现接口。</p>
<p>​        生成一个子类去继承被代理类，然后重写父类的方法，增加切片。</p>
<p>AOP技术我在自己的项目中也使用过，用AOP做了个分页功能。</p>
<hr>
<p>​        首先，我用了两个HashMap。第一个叫queryMaps，把uuid当做key，查询出的所有数据当作value存进去。第二个叫queryMethodMaps，把方法原型和参数拼接后转为字符串当作key，uuid作为value。        </p>
<p>​        我的整体思路就是当一次查询请求发到后端时，先看这个请求里面有没有uuid，如果有uuid，就直接根据uuid从queryMap取出数据就行了。如果没有uuid，那么再判断一下这个方法之前有没有被调用过，如果被调用过，就根据这个方法的全限定名，方法原型和参数的拼接去queryMethodMaps中取出uuid，然后再取出数据。</p>
<p>​        当上面都不满足时，说明这个数据从未被查询过，所以需要执行这个查询方法。使用AOP代理这个方法，查询出所有数据后，随机生成uuid，把他们放到queryMaps中，然后把这个方法的原型和参数拼接成一个字符串，和uuid一起存到queryMethodMaps中去，最后返回出uuid。</p>
<h2 id="6-2-SpringMVC"><a href="#6-2-SpringMVC" class="headerlink" title="6.2 SpringMVC"></a>6.2 SpringMVC</h2><p>​        SpringMVC是一种软件体系架构，是MVC的一个实现版本，它把软件体系分为三部分：Model模型、View视图、Controller控制器。</p>
<p>​        SpringMVC的优点：</p>
<ol>
<li>分层设计，利于维护和升级，可重用。</li>
<li>天生与Spring框架集成。</li>
<li>让程序员可以更专注在业务层。</li>
</ol>
<hr>
<p>谈一谈SpringMVC？</p>
<p>​        当前端发送一个请求给控制器时，控制器会根据请求来的URL到HandleMapping中查找。HandleMapping中有两种映射方式。</p>
<p>​        第一种是BeanNameMapping，一个URL对应一个类的全限定名。如果URL在这里查到的话，就可以根据全限定名得到字节码，实例化一个对象，然后用接口回调技术去调用doGet或doPost方法。</p>
<p>​        第二种是annotationMethodMapping，一个URL对应一个类中的一个方法。URL在这里查到，首先得到字节码，实例化一个对象。然后根据方法名，参数类型，获取method对象。当方法无参，直接动态调用invoke函数。有参的情况下，就需要从请求里获取实参，装配给方法的参数。调用invoke函数。</p>
<p>​        之后则需要看如何处理数据，如果要求的是json则需要返回json，jsp同理。</p>
<h2 id="6-3-Mybatis"><a href="#6-3-Mybatis" class="headerlink" title="6.3 Mybatis"></a>6.3 Mybatis</h2><p>​        Mybatis是一种持久层工具，它的底层是用反射机制实现的。</p>
<p>​        因为Mybatis的sql语句是写在xml配置文件中的，所以它比Hibernate更加灵活，但是它的可移植性不如Hibernate。</p>
<p>Q/A：#和$的区别？</p>
<p>​        #里传入的数据会被当成字符串，自动加上双引号。$里传入的数据是被直接拼接的。#可以防止注入攻击，$不能防止。</p>
<p>Q/A：常用的标签？</p>
<p>​        insert delete update select parameterType resultType include （foreach if where）动态sql 等</p>
<h1 id="7、异常"><a href="#7、异常" class="headerlink" title="7、异常"></a>7、异常</h1><p>​        异常是程序中发生的不可预料的错误，会影响程序的正常运行。</p>
<p>​        <img src="/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200807195257989.png" alt="异常族谱"></p>
<p>​        Throwable是所有异常的父类。它有两个子类，Exception和Error。Error类表示Java运行是产生系统内部错误，是程序无法解决的。Exception分为运行时异常和非运行时异常。</p>
<p>​        Error错误有：链接错误，系统内部错误等。</p>
<p>​        运行时异常有：空指针异常，数组越界异常等。</p>
<p>​        非运行时异常：找不到文件异常，IO中断异常等。</p>
<p>​        Java中可以使用Trows抛出异常，但这种是消极做法。常用的是try-catch捕获异常。把可能发生异常的代码放到try中，当发送异常时，用catch捕获异常并进行处理。最后的finnaly是一定会被执行到的，所以通常把文件的关闭，释放空间放在这里面。</p>
<p><strong>（出现异常被catch捕获后就会进行捕获后的方法，try中不会执行下去）</strong></p>
<hr>
<p>​        我在自己的MVC中自己实现了自定义异常类，用来处理异常。</p>
<h1 id="8、final，finally，finalize"><a href="#8、final，finally，finalize" class="headerlink" title="8、final，finally，finalize"></a>8、final，finally，finalize</h1><p>​        final可以修饰属性，当修饰属性时这个属性就会变为常量，只可读，但不可修改。</p>
<p>​                可以修饰方法，表示该方法不可重写，但可以重载。</p>
<p>​                可以修饰类，表示这个类不可被继承。</p>
<p>​        finally：异常机制中使用finnaly修饰的代码块，finally代码块中的内容一定会被执行。</p>
<p>​        finalize：是方法名，它是由java提供的，在垃圾回收对象前执行的方法。它的作用是整理资源或执行其他清理操作。</p>
<h1 id="9、自我介绍"><a href="#9、自我介绍" class="headerlink" title="9、自我介绍"></a>9、自我介绍</h1><p>​        你好，我叫孔令航，是南京邮电大学2021届毕业生，专业是软件工程（嵌入式培养），非常高兴可以参加贵公司的面试。我在大学学习期间一直以项目为驱动进行学习，保证自己能够掌握前沿的技术。在大学期间，我自己独立完成过一些小项目，也跟着老师做过两个大项目。如果可以的话，我可以先讲讲我在这些项目中做过哪些工作。</p>
<p>​        我在大二的时候就进入了老师的项目团队。大二期间，我们开发了一个面向中小学的学生管理系统。我在里面的工作主要是学生注册模块，学生登录模块，学生选课模块，还有前端的一些功能。</p>
<p>​        大三期间又做了个固定资产管理的项目。我负责资产查询模块，资产调拨模块，用户登录模块。</p>
<h1 id="10、优缺点"><a href="#10、优缺点" class="headerlink" title="10、优缺点"></a>10、优缺点</h1><p>​        优点：做事情认真，细心。比如我和朋友一起敲代码的时候，都是我帮他们改bug。做完一件事情也会反复检查有没有出错的地方。</p>
<p>​        缺点：性格有点腼腆，遇到不熟的人容易说不上话，但是混熟之后就好了。</p>
<h1 id="11、与别人相比，你的优势"><a href="#11、与别人相比，你的优势" class="headerlink" title="11、与别人相比，你的优势"></a>11、与别人相比，你的优势</h1><p>​        和本科生相比：我觉得我的优势在于技术更强，并且可以无缝进入企业中工作。</p>
<p>​        和研究生相比：我觉得我的技术也不输给它们，并且我还比他们更年轻。</p>
<h1 id="12、高并发的问题"><a href="#12、高并发的问题" class="headerlink" title="12、高并发的问题"></a>12、高并发的问题</h1><p>​        帐号池（开辟缓存区）线程回收学号，线程预防宕机。</p>
<h1 id="13、数据库的锁机制"><a href="#13、数据库的锁机制" class="headerlink" title="13、数据库的锁机制"></a>13、数据库的锁机制</h1><p>​        <img src="/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200810135216504.png" alt="锁机制"></p>
<p>  悲观锁适用查询操作多的数据库，乐观锁适用查询操作多的数据库。</p>
<p>  两种常用引擎：表级锁：MyISAM，行级锁：InnoDB</p>
<h1 id="14、Redis有没有使用过，怎么使用？"><a href="#14、Redis有没有使用过，怎么使用？" class="headerlink" title="14、Redis有没有使用过，怎么使用？"></a>14、Redis有没有使用过，怎么使用？</h1><p>​        当成缓存来用的。   自备份的两种方式。</p>
<h1 id="15、常用的Linux命令"><a href="#15、常用的Linux命令" class="headerlink" title="15、常用的Linux命令"></a>15、常用的Linux命令</h1><p>​        cd：切换当前目录</p>
<p>​        pwd：显示当前目录</p>
<p>​        ls：查看当前目录下的文件</p>
<p>​        ping：测试网络是否连通</p>
<p>​        cat：查看文件内容</p>
<p>​        cp：复制文件</p>
<p>​        chmod：修改文件权限</p>
<h1 id="16、Spring常用注解"><a href="#16、Spring常用注解" class="headerlink" title="16、Spring常用注解"></a>16、Spring常用注解</h1><p>​        @Controller, @Service, @Repository,@Component，@Autowired，@Resource</p>
<p>​        @Autowired：Spring的注解，自动装配，默认按类型装配。</p>
<p>​        @Resoure：J2EE的注解，默认按name装配。</p>
<p>​        @Service（业务层），@Component，@Controller（表现层），@Responsitory（持久层）：把对象作为bean注册进容器。</p>
<h1 id="17、RPC"><a href="#17、RPC" class="headerlink" title="17、RPC"></a>17、RPC</h1><p>​        集群之间的服务通讯</p>
<h1 id="18、谈谈未来技术的发展趋势"><a href="#18、谈谈未来技术的发展趋势" class="headerlink" title="18、谈谈未来技术的发展趋势"></a>18、谈谈未来技术的发展趋势</h1><p>​        我目前了解到的知识</p>
<p>​        并不是所有项目适合前后端分离，web合适，别的不合适</p>
<h1 id="19、死锁，活锁，饥饿"><a href="#19、死锁，活锁，饥饿" class="headerlink" title="19、死锁，活锁，饥饿"></a>19、死锁，活锁，饥饿</h1><p>​    </p>
<h1 id="20、SpringMVC，Boot，Cloud"><a href="#20、SpringMVC，Boot，Cloud" class="headerlink" title="20、SpringMVC，Boot，Cloud"></a>20、SpringMVC，Boot，Cloud</h1><p>SpringBoot：微服务，大量简化MVC的配置，约定大于配置。简化SpringMVC开发的部署。</p>
<p>SpringCloud：管理微服务，提供注册机制，别人从这里拿。</p>
<h1 id="21、Java基本数据类型和包装类"><a href="#21、Java基本数据类型和包装类" class="headerlink" title="21、Java基本数据类型和包装类"></a>21、Java基本数据类型和包装类</h1><p>​        1字节：byte，boolean</p>
<p>​        2字节：short，char</p>
<p>​        4字节：int float</p>
<p>​        8字节：long，double</p>
<p>包装类就是基本数据类型首字母为大写的类，包装类的取值范围[-128，127]</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//面试题：</span>
        Integer x1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Integer x2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x1<span class="token operator">==</span>x2<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//false ;双等号== 比较的是地址</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x1<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>x2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//true</span>

        Integer x3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Integer x4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x3<span class="token operator">==</span>x4<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//false</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x3<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>x4<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//true</span>

        Integer x5 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        Integer x6 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x5<span class="token operator">==</span>x6<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//true</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x5<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>x6<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//true</span>

        Integer x7 <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span>
        Integer x8 <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x7<span class="token operator">==</span>x8<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//false ；Integer类中的享元模式，缓存里的最大值是127,所以超过最大值时就要创建对象了故比较返回false</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x7<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>x8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//true</span>

        Integer x9 <span class="token operator">=</span> <span class="token number">127</span><span class="token punctuation">;</span>
        Integer x10 <span class="token operator">=</span> <span class="token number">127</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x9<span class="token operator">==</span>x10<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//true</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x9<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>x10<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//true</span></code></pre>
<h1 id="22、重载和重写"><a href="#22、重载和重写" class="headerlink" title="22、重载和重写"></a>22、重载和重写</h1><p>​        重载就是在一个类中，几个方法，方法原型是一致的，但是参数的类型，或者参数的个数不一样，这就是重载，构造函数。</p>
<p>​        重写就是一个类继承或者实现一个接口，重写父类或者接口的方法。重写的方法必须与原方法完全一致，除了代码部分，重写的方法不能抛出比原方法更宽泛的异常，也不可以提升访问权限。</p>
<p>​        </p>
<h1 id="23、IP地址"><a href="#23、IP地址" class="headerlink" title="23、IP地址"></a>23、IP地址</h1><p>​        IP地址就是网络号+主机号：</p>
<p>​        A类地址：1-126</p>
<p>​        B类地址：128-191</p>
<p>​        C类地址：192-223</p>
<p>​        D类是广播地址</p>
<p>​        E类留给将来使用</p>
<p>​        网络号全0就是本网络</p>
<p>​        主机号全0为主机地址，全1为网络地址</p>
<p>​        保留地址：</p>
<p>​        A类：10.0.0.0-10.255.255.255</p>
<p>​        B类：172.16.0.0-172.31.255.255</p>
<p>​        C类：192.168.0.0-192.168.255.255</p>
<h1 id="24、JVM的参数"><a href="#24、JVM的参数" class="headerlink" title="24、JVM的参数"></a>24、JVM的参数</h1><p>Xms 初始堆大小，一般是物理地址的1/64</p>
<p>Xmx 最大堆大小，一般是物理地址的1/4</p>
<p>Xmn 年轻堆大小</p>
<p>​        默认空余堆在40%时，就会把堆的大小推到Xmx，在70%时，就会推到Xms。</p>
<p>​    </p>
<h1 id="25、集合"><a href="#25、集合" class="headerlink" title="25、集合"></a>25、集合</h1><p><img src="/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200810193638584.png" alt="集合"></p>
<p>​        ConcurrentHashMap:线程安全，比hashmap更高效。内部使用了分段锁，主干是个SegMent数组。一个segment数组就是一个子哈希表，对不同的segment数组操作不用考虑锁竞争。</p>
<h1 id="26、线程"><a href="#26、线程" class="headerlink" title="26、线程"></a>26、线程</h1><p>同步代码块和同步方法：</p>
<p>​        同步方法会给类的所有方法加同一把锁，方法不能同时进行。</p>
<p>​        同步代码块给特定的方法加特定的锁，别的方法可以同时进行。</p>
<p>死锁：</p>
<p>​        两个线程都有自己的锁，都在等待对方释放自己的锁。</p>
<p>volatile和syn：</p>
<p>​    volatile作用在变量上，不能保证原子性。</p>
<p>​    syn作用在变量，方法，类上，可以保证原子性。</p>
<p>​    volatile不会引起线程阻塞，syn会引起线程阻塞。</p>
<p>Lock和syn的区别：</p>
<p>​        Lock更精细一点，可以给不同的方法加不同的锁。</p>
<p>​        syn只能给所有的方法上同一把锁。</p>
<p><strong>创建线程池的五个参数：</strong></p>
<p>​        核心线程数，最大线程数，非核心线程的闲置时间，时间的单位，任务队列。</p>
<p>ThreadPoolExecutor.execute(Runnable) 提交任务</p>
<p>执行过程：</p>
<ol>
<li>当核心线程数未满，就创建核心线程执行任务。</li>
<li>核心线程数满了，就把任务放到队列。</li>
<li>队列满了，就创建非核心线程执行任务。</li>
<li>队列满了，线程最大数也够了，就抛出异常。</li>
</ol>
<p><strong>常见的四种线程池：</strong></p>
<ol>
<li><p>可缓存线程池：没有核心线程，线程数量不限。在创建任务时，如果有空闲的线程就让它去做，没有就创建一个线程。当线程闲置60s就会被销毁。</p>
</li>
<li><p>定长线程池：线程数量就是核心线程的数量。如果当前线程数小于核心线程数，即使有闲置的线程，也会创建一个新的核心线程去执行任务。如果当前线程数大于核心线程数，就会用闲置的线程。</p>
</li>
<li><p>单线程池：就是一条线程，所有任务按照顺序执行。</p>
</li>
<li><p>延时线程池：不仅设置了核心线程数，总线程数也是这个。是唯一一种可以延时进行和周期执行任务的线程。</p>
</li>
</ol>
<p><strong>ThreadFactory就是一个线程接口，用来创建线程。</strong></p>
<h1 id="27、事务"><a href="#27、事务" class="headerlink" title="27、事务"></a>27、事务</h1><p>​        事务就是一组要执行的操作，这组操作要么全部执行完，要么一个都不执行。</p>
<p>​        四个特性：ACID原子性，一致性，永久性，隔离性。</p>
<p>​        三种并发问题：脏读，不可重复读，幻读。</p>
<p>​        四种隔离级别：读未提交，读已提交，可重复度（默认），串行化。</p>
<hr>
<p>我还做过使用spring框架对事务的管理</p>
<p>​        编程式事务管理，声明式事务管理</p>
<p>​        编程式事务管理就是通过具体的代码实现，包括事务的开始，事务的完成，事务的回滚操作。</p>
<p>​        声明式事务管理就是通过AOP切片技术，把事务管理作为一个切面单独编写，移植到代码中，可以通过配置文件或者注解两种形式实现。</p>
<h1 id="28、触发器和存储过程"><a href="#28、触发器和存储过程" class="headerlink" title="28、触发器和存储过程"></a>28、触发器和存储过程</h1><p>​        触发器就是当用户对一张表做增删改的时候，可以同时对其他的表做操作。但是因为移植性太差，所以现在不使用。</p>
<p>​        存储过程就是数据库里的一段代码。需要调用才能使用。</p>
<h1 id="29、数据库连接池"><a href="#29、数据库连接池" class="headerlink" title="29、数据库连接池"></a>29、数据库连接池</h1><p>​        管理和释放数据库连接。它允许程序重复使用现有的数据库连接。常用的两个数据源：<strong>DB3P，C3P0</strong></p>
<p>​        我也自己做过一个数据库连接池，用的单例模式。</p>
<h1 id="30、union和union-all的区别"><a href="#30、union和union-all的区别" class="headerlink" title="30、union和union all的区别"></a>30、union和union all的区别</h1><p>​        都是合并两个查询结果。union会去掉重复记录，union all直接返回。</p>
<h1 id="31、ajax技术"><a href="#31、ajax技术" class="headerlink" title="31、ajax技术"></a>31、ajax技术</h1><p>​        ajax是一种前端框架，可以在不重新加载整个页面的情况下，实现页面的局部更新，用来实现前后端分离。</p>
<p>使用到的技术：</p>
<ol>
<li>使用xml和json进行数据交互。</li>
<li>XMLHttpRequest进行异步数据接受。</li>
<li>使用JS将前面的技术绑定在一起。</li>
</ol>
<p>请求参数：</p>
<ol>
<li>get，post，用来指定请求的类型。</li>
<li>url</li>
<li>同步还是异步，true表示异步</li>
</ol>
<p>使用步骤：</p>
<ol>
<li><p>创建ajax对象（new XMLHttpRequst）</p>
</li>
<li><p>设置open</p>
</li>
<li><p>设置onReadyStateChange</p>
</li>
<li><p>设置send</p>
</li>
</ol>
<h1 id="32、request和session的区别"><a href="#32、request和session的区别" class="headerlink" title="32、request和session的区别"></a>32、request和session的区别</h1><p>​        request用于提交表单数据，生命周期是http开始请求，服务端响应并返回数据的整个过程。</p>
<p>​        session用于存储数据，再整个会话期都有效，可以用来完成会话追踪。</p>
<p>​        request占用资源少，安全性高，但是缺乏持久性。session占用资源多，可以实现会话追踪。</p>
<h1 id="33、redirect和forward"><a href="#33、redirect和forward" class="headerlink" title="33、redirect和forward"></a>33、redirect和forward</h1><p>​        redirect是重定向，它会发送一个状态码给浏览器，让浏览器去请求新的url地址，会发送两次HTTP请求。</p>
<p>​        forward是请求转发，它会直接访问浏览器发过来的url，然后返回响应给浏览器，所以HTTP只用发送一次。</p>
<h1 id="34、前后端通信的方式"><a href="#34、前后端通信的方式" class="headerlink" title="34、前后端通信的方式"></a>34、前后端通信的方式</h1><p>​        根据HTTP协议通信，可以是浏览器发的请求，也可以使ajax发送的请求。</p>
<h1 id="35、J2EE基本组件：Servlet，Filter，Listener"><a href="#35、J2EE基本组件：Servlet，Filter，Listener" class="headerlink" title="35、J2EE基本组件：Servlet，Filter，Listener"></a>35、J2EE基本组件：Servlet，Filter，Listener</h1><p>​        Servlet：是服务端的应用程序，可以动态生成web页面，在客户端请求和服务端响应的中间层。继承HttpServlet类，重写doGet，doPost方法。</p>
<p>​        Filter：过滤器，主要的作用是做一些编码转换，作用在请求到servlet之前，对所有的请求都会进行过滤操作，并且没有响应。</p>
<p>​        Listener：监听器。常用监听session的创建和销毁，可以用作统计网站在线人数。</p>
<p>执行顺序：Linstener&gt;Filter&gt;Servlet</p>
<h1 id="36、Servlet的生命周期"><a href="#36、Servlet的生命周期" class="headerlink" title="36、Servlet的生命周期"></a>36、Servlet的生命周期</h1><p>​        加载并实例化，初始化，服务，销毁</p>
<p>​        当容器启动时，会加载servlet的class文件，实例化一个对象。</p>
<p>​        当第一个请求发给servlet时，调用init函数初始化。init函数在整个生命周期只能被调用一次。</p>
<p>​        然后调用service方法，用过这个方法调用doget和dopost方法。</p>
<p>​        如果长期不使用这个servlet，会自动销毁。</p>
<h1 id="37、过滤器和拦截器"><a href="#37、过滤器和拦截器" class="headerlink" title="37、过滤器和拦截器"></a>37、过滤器和拦截器</h1><p>​        过滤器是J2EE组件，作用所有的请求，没有响应，依赖于servlet。编码转换</p>
<p>​        拦截器是SpringMVC的组件，只作用一部分请求，会有响应，不依赖servlet。权限管理。</p>
<h1 id="38、NIO"><a href="#38、NIO" class="headerlink" title="38、NIO"></a>38、NIO</h1><h1 id="39、微信公众号开发"><a href="#39、微信公众号开发" class="headerlink" title="39、微信公众号开发"></a>39、微信公众号开发</h1><h1 id="40、-泛型擦除，上下限"><a href="#40、-泛型擦除，上下限" class="headerlink" title="40、 泛型擦除，上下限"></a>40、 泛型擦除，上下限</h1><p>​        <strong>泛型擦除：</strong></p>
<p>​        当指定泛型类型时：<code>ArrayQueueT&lt;String&gt; queue = new ArrayQueueT&lt;String&gt;();</code></p>
<p>​        编译器会报错<code>queue.inQueue(99)</code></p>
<p>​        但是在字节码世界中，内部还是Object。</p>
<pre class=" language-java"><code class="language-java">        Class <span class="token class-name">clz</span> <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            Method method <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">"inQueue"</span><span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            method<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Method method2 <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">"outQueue"</span><span class="token punctuation">,</span> null<span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>method2<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> null<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<p>​          上下限：</p>
<p>​        普通的泛型：<code>&lt;T&gt;</code></p>
<p>​        定义上限：<code>&lt;T extends Demo&gt;</code>，所有继承Demo的子类，包括Demo类，都可以作为T的参数。</p>
<p>​        定义下限：<code>&lt;T super SubDemo&gt;</code>，所有SubDemo的父类，包括SubDemo类，都可以作为T的参数。</p>
<h1 id="41、栈溢出，堆溢出"><a href="#41、栈溢出，堆溢出" class="headerlink" title="41、栈溢出，堆溢出"></a>41、栈溢出，堆溢出</h1><p>​        堆溢出：<strong>OutOfMemoryError</strong> ，创建对象时没有足够的堆空间分配内存</p>
<pre class=" language-java"><code class="language-java">        ArrayList<span class="token operator">&lt;</span>Byte<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span>Byte<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Byte</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token operator">*</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            i<span class="token operator">++</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<p>​        栈溢出：<strong>StackOverFlowError</strong> ，栈深度大于虚拟机提供的最大栈深度</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">digui</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">digui</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">digui</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h1 id="42、强引用，软引用，弱引用，虚引用"><a href="#42、强引用，软引用，弱引用，虚引用" class="headerlink" title="42、强引用，软引用，弱引用，虚引用"></a>42、强引用，软引用，弱引用，虚引用</h1><pre class=" language-java"><code class="language-java">        String s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"qq"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//强引用</span>
        SoftReference<span class="token operator">&lt;</span>String<span class="token operator">></span> ss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoftReference</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//软引用</span>
        WeakReference<span class="token operator">&lt;</span>String<span class="token operator">></span> s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakReference</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//弱引用</span>
        PhantomReference<span class="token operator">&lt;</span>String<span class="token operator">></span> s4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PhantomReference</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> null<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//虚引用</span></code></pre>
<p>Q/A:为什么提出这些引用？</p>
<p>​        Java是由Jvm负责分配和释放内存，这是它的优点。但是这种方式不够灵活，所有提出了这四种引用。有些一直需要的对象就用强引用，有些不关键的对象就用其他引用。</p>
<ol>
<li><p><strong>强引用：</strong>永远不会回收，Jvm宁愿抛出OutOfMemoryError异常，也不会回收这一类对象。</p>
</li>
<li><p><strong>软引用：</strong>如果内存足够，就不会回收。当没位置了，就会回收它。软引用可以用来实现内存敏感的高速缓存。软引用可以用在浏览器的后退按钮。</p>
</li>
<li><p><strong>弱引用：</strong>不管内存有没有空位，只要扫描到它，就会回收。</p>
</li>
<li><p><strong>虚引用：</strong>就跟没有引用一样，在任何时候都会被回收。常用来跟踪对象被垃圾回收的活动。必须和引用队列联合使用。</p>
</li>
</ol>
<p><img src="/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200815171303437.png" alt="四种引用"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">kilig</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kilig98.github.io/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://kilig98.github.io/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">kilig</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="数据结构与算法">
                        
                        <span class="card-title">数据结构与算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
1、算法1.1 二分搜索​        binary search
​        有序数组，查一个数的角标。
public void halfSearch(int[] nums,int target)
&amp;#123;
    
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/07/RPC%E6%8A%80%E6%9C%AF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="RPC技术">
                        
                        <span class="card-title">RPC技术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、RPC技术介绍​        RPC（Remote Procedure Call）—远程过程调用，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。RPC协议假定某些传输协议的存在，如TCP或UDP，为通信程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA%E5%9F%BA%E6%9C%AC%E6%8A%80%E6%9C%AF/" class="post-category">
                                    JAVA基本技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%9A%E4%BF%A1/">
                        <span class="chip bg-color">通信</span>
                    </a>
                    
                    <a href="/tags/C-S/">
                        <span class="chip bg-color">C/S</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="410983119"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">kilig</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">68.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "23";
                    var startHour = "13";
                    var startMinute = "56";
                    var startSecond = "4";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
