<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java总结, kilig-blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java总结 | kilig-blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">kilig-blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">kilig-blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JAVA/">
                                <span class="chip bg-color">JAVA</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JAVA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" class="post-category">
                                JAVA基本知识
                            </a>
                        
                            <a href="/categories/JAVA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/JAVA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                JAVA学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2020/08/18/Java%E6%80%BB%E7%BB%93/Fi8hRjU7MamV76mQsmGgPZLcmrqg" alt="框架"></p>
<h1 id="Java程序是怎么运行的？"><a href="#Java程序是怎么运行的？" class="headerlink" title="Java程序是怎么运行的？"></a>Java程序是怎么运行的？</h1><p><strong>Q/A:  JDK和Java的区别？</strong></p>
<p>​        JDK是Java开发工具包，里面包括：JRE（Java运行环境），JVM（Java虚拟机）等。</p>
<p>​        Java是一种开发语言。</p>
<p><strong>Q/A:  Java程序是怎么运行的？</strong></p>
<ol>
<li>先把Java代码编译成字节码，也就是.java编译成.class。这个过程的大致流程是：Java源代码–&gt;词法分析器–&gt;语法分析器–&gt;语义分析器–&gt;字节码生成器–&gt;字节码，其中任何一个节点执行失败就会造成编译失败。</li>
<li>把class文件放到Java虚拟机，这个虚拟机通常是Oracle自带的Hotspot JVM。</li>
<li>JVM通过类加载器（Class Loader）装载class文件。</li>
<li>类加载完成后，会进行字节码校验，字节码校验之后JVM解释器会把字节码翻译成机器码交给操作系统执行。但不是所有的代码都是解释执行的，JVM提供了动态编译器（JIT），它能够在运行时将热点代码编译成机器码，这个时候字节码就变成了编译执行。</li>
</ol>
<p><img src="/2020/08/18/Java%E6%80%BB%E7%BB%93/FvSP3G2xXR676FoIvsz-0naYLP2I" alt="Java程序运行过程"></p>
<p><strong>Q/A:  Java虚拟机是如何判定热点代码的？</strong></p>
<ul>
<li><p>基于采样的热点判定</p>
<p>​    虚拟机会周期性检查各个线程的栈顶，若某些方法经常出现在栈顶，那这些方法就是“热点方法”。优点：简单。缺点：容易收到外界因素的影响。</p>
</li>
<li><p>基于计数器的热点判定</p>
<p>​    给每个方法、代码块建立一个计数器，统计它们的执行次数。当执行次数超过一定的阀值，就会判定它们是热点方法。</p>
<p>​    JVM使用的是基于计数器的热点判定方法。它使用了两种技术器：方法调用计数器和回边计数器，当到达一定的阀值就会触发JIT编译。</p>
<p>​    方法调用计数器：在client的阀值是1500，Server是10000次，可以通过虚拟机参数设置。但是JVM还存在热度衰减，时间段内方法的调用次数减少，计数器就减小。</p>
<p>​    回边计数器：统计方法中循环体的执行次数。</p>
</li>
</ul>
<hr>
<p>相关面试题：</p>
<p><strong>Q/A： Java语言有哪些特点？</strong></p>
<ul>
<li>面向对象</li>
<li>跨平台</li>
<li>执行性能好，效率高</li>
<li>有大量API扩展</li>
<li>支持多线程</li>
<li>安全性高</li>
</ul>
<p><strong>Q/A：  Java为什么可以跨平台？</strong></p>
<p><img src="/2020/08/18/Java%E6%80%BB%E7%BB%93/bb3215b0-baa6-11e9-8bd3-43e1fddff917" alt="执行过程"></p>
<p>​        Java执行流程：Java源文件编译成字节码，通过JVM运行Java程序。</p>
<p>JVM底层屏蔽了不同服务器类型之间的差异。所以每个平台只要运行JVM就可以运行Java程序了。</p>
<p><strong>Q/A:  JDK、JRE、JVM的区别？</strong></p>
<p>​        JDK是Java开发工具包，提供了Java的开发环境和运行环境。</p>
<p>​        JRE是Java运行环境，为Java的运行提供所需环境。</p>
<p>​        JVM是Java虚拟机，所有的Java程序都是在JVM上运行的。</p>
<p><strong>Q/A: 获取明天的当前时间？</strong></p>
<p> 使用LocalDataTime获取。</p>
<pre class=" language-java"><code class="language-java">        LocalDateTime time <span class="token operator">=</span> LocalDateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        time <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">plusDays</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        time <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">minusDays</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Q/A:  跳出循环</strong></p>
<p>​        可以在循环体前加一个唯一标识，然后break 唯一标识; </p>
<pre><code>aaa:for(int i=0;i....)
    for(int j=0....)
        break aaa;</code></pre>
<p><strong>Q/A:  char可以存一个数字吗？</strong></p>
<p>​        Java使用的是Unicode编码，无论是数字，符号，中文都占两个字节。一个char类型大小是两个字节，所以可以存储。</p>
<p><strong>Q/A:  内存泄漏</strong></p>
<p>​        一个不被使用的对象或变量，一直占据着内存就会造成内存泄漏。</p>
<pre class=" language-java"><code class="language-java">ArrayList list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    Object o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    o <span class="token operator">=</span> null<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<p>​        此时，虽然释放了对象，但是ArrayList仍然引用着这个对象，所以不能被回收。</p>
<p>​        <code>list = null;</code>即可解决。</p>
<h1 id="基本数据类型和包装类"><a href="#基本数据类型和包装类" class="headerlink" title="基本数据类型和包装类"></a>基本数据类型和包装类</h1><p><strong>Q/A： 八种基本数据类型</strong></p>
<p>​        1字节：boolean，byte</p>
<p>​        2字节：char，short</p>
<p>​        4字节：int，float</p>
<p>​        8字节：long，double</p>
<p><img src="/2020/08/18/Java%E6%80%BB%E7%BB%93/image-20200820100605626.png" alt="取值"></p>
<p><strong>Q/A:  包装类的特性</strong></p>
<ol>
<li><p>功能丰富，有内置的方法。</p>
</li>
<li><p>可以用作泛型的参数。</p>
</li>
<li><p>序列化。</p>
</li>
<li><p>类型转换。Integer.parseInt();</p>
</li>
<li><p>高频区间的数据缓存。</p>
<p>​    <img src="/2020/08/18/Java%E6%80%BB%E7%BB%93/image-20200820101026027.png" alt="范围"></p>
</li>
</ol>
<pre class=" language-java"><code class="language-java">Integer a <span class="token operator">=</span> <span class="token number">127</span><span class="token punctuation">;</span>
Integer b <span class="token operator">=</span> <span class="token number">127</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//a==b true</span>

Integer a <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span>
Integer b <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//a==b false</span>
</code></pre>
<p>​        int的默认值是0，Integer默认值是null；</p>
<p>​        Float和Double没有缓存。</p>
<pre class=" language-java"><code class="language-java">        Double a <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
        Double b <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token operator">==</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//false</span>

        Float c <span class="token operator">=</span> <span class="token number">1f</span><span class="token punctuation">;</span>
        Float d <span class="token operator">=</span> <span class="token number">1f</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c<span class="token operator">==</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//false</span></code></pre>
<p>​        Integer是唯一可以修改缓存最大值的包装类。在VM OPTIONS 加入参数<code>-XX:AutoBoxCacheMax=666  即修改缓存最大值为 </code>666`</p>
<p>​        </p>
<p><strong>Q/A:  下面的程序输出什么？</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">final</span> <span class="token keyword">int</span> iMax <span class="token operator">=</span> Integer<span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>iMax <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>A:2147483648  B:-2147483648  C:程序报错        D:以上都不是</p>
<p>​    答案是B。整数在内存中是以补码的形式存在的，MAX_VALUE是2^31-1 = 2147483647</p>
<p>​    加1后最高位变成1，所以答案为-2^31+1。</p>
<p><strong>Q/A:  如下图输出什么?</strong></p>
<p><img src="/2020/08/18/Java%E6%80%BB%E7%BB%93/image-20200820103057214.png" alt="image-20200820103057214"></p>
<p>​        因为set里存储的是Short类型，（i-1）会将Short自动转换为Integer型。所以remove找不到Integer类型的数据，就一个也不删除。</p>
<p>​        自动转换，由下到上：byte–short–int—long—-float—double</p>
<p>​        强制转换，由上到下（必须手写，可能造成精度损失）：double–float–long—int—short–byte</p>
<p>**Q/A:  **</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">short</span> s <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
s <span class="token operator">=</span> s<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//报错</span>
s <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//正常</span></code></pre>
<p>s = s-1 是先执行s-1，此时右边为int型，所以两边不匹配；</p>
<p>s -= 1 等效于 s = （short）s - 1；</p>
<p><strong>Q/A:  为什么需要包装类？</strong></p>
<ol>
<li>Java是面向对象的语言，万物皆对象。</li>
<li>包装类里有很多方法和属性。</li>
</ol>
<p><strong>Q/A:  泛型为什么不可以用基本数据类型？</strong></p>
<p>​        例如<code>List&lt;Integer&gt; list</code>，在JVM编译时会变为List list，泛型擦除是为了兼容以前的代码。</p>
<p>​        泛型擦除后就变成了Object对象，Object对象不包括基本数据类型。</p>
<p><strong>Q/A:  如何选择包装类和基本类？</strong></p>
<p>​        正确的使用包装类可以提高效率。</p>
<pre><code>1. 所有PO类的对象都必须使用包装类。
 2. RPC技术的方法返回值和参数都必须使用包装类。
 3. 局部变量使用基本数据类型。</code></pre>
<p><strong>Q/A:  基本数据类型一定存储在栈中吗？</strong></p>
<p>​        不一定。</p>
<p>​        局部变量存储在方法栈中。 全局变量存储在堆中。</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p><strong>Q/A:  字符串的特性</strong></p>
<ul>
<li>String是标准的不可变类，对它的任何改动，其实就是创建一个新对象，然后引用指向该对象。</li>
<li>String对象赋值后会自动在常量池中缓存，下一次创建会先判断常量池是否有缓存对象，如果有，直接返回该引用给创建者。</li>
</ul>
<p><strong>Q/A: 字符串截取</strong></p>
<p>​        substring（int a，int b）</p>
<p>​        表示从a（包括a），到b（不包括b）的一段字符串</p>
<p><strong>Q/A: 字符串格式化输出</strong></p>
<pre class=" language-java"><code class="language-java">String str <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"我是%s，今年%d岁"</span><span class="token punctuation">,</span> <span class="token string">"ff"</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>    </code></pre>
<p><strong>Q/A:  字符串比较</strong></p>
<pre class=" language-java"><code class="language-java">String str <span class="token operator">=</span> <span class="token string">"hello,world"</span><span class="token punctuation">;</span>
String str1 <span class="token operator">=</span> <span class="token string">"HELLO,WORLD"</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token operator">==</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//false</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//false</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//true，忽略大小写比较</span></code></pre>
<p><strong>Q/A:  String,StringBuffer,StringBuilder</strong></p>
<p>​        String,StringBuilder线程不安全，Buffer和Builder都是可变的字符串，有<code>append(),insert(),setCharAt()</code>。</p>
<p>​        String字符串拼接本质上就是生成一个新对象，效率低。</p>
<p>​        StringBuffer通过Synchroized保证线程安全。多线程下用StringBuffer，单线程Builder效率高一点。</p>
<p>​        StringBuffer和StringBuilder都继承AbstractStringBuilder。</p>
<p><strong>Q/A:  ==和equals的区别？</strong></p>
<p>​        == 当比较基本类型的时候，比较值，当比较引用类型的时候，比较地址。</p>
<p>​        equals默认是比较引用，但是很多类重写了这个方法，变成了比较值。</p>
<p>**Q/A:  **</p>
<pre class=" language-java"><code class="language-java">String s1 <span class="token operator">=</span> <span class="token string">"hi,"</span> <span class="token operator">+</span> <span class="token string">"lao"</span> <span class="token operator">+</span> <span class="token string">"wang"</span><span class="token punctuation">;</span>
String s2 <span class="token operator">=</span> <span class="token string">"hi,"</span><span class="token punctuation">;</span>
s2 <span class="token operator">+=</span> <span class="token string">"lao"</span><span class="token punctuation">;</span>
s2 <span class="token operator">+=</span> <span class="token string">"wang"</span><span class="token punctuation">;</span>  
String s3 <span class="token operator">=</span> <span class="token string">"hi,laowang"</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//false</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> s3<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//true</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s2 <span class="token operator">==</span> s3<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//false</span></code></pre>
<p>​        s2使用了+=，指向新的地址，地址不一样。</p>
<p><strong>Q/A: String类中的intern()方法</strong></p>
<pre class=" language-java"><code class="language-java">String s1 <span class="token operator">=</span> <span class="token string">"123"</span><span class="token punctuation">;</span>
String s2 <span class="token operator">=</span> s1<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">sysout</span><span class="token punctuation">(</span>s1<span class="token operator">==</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//true</span></code></pre>
<p>​        intern()就是判断字符串在常量池中是否有创建，如果不存在就先创建，存在就直接返回。</p>
<p><strong>Q/A: String s = new String(“hello”);会创建几个对象？</strong></p>
<p>​        一个或两个。如果hello在常量池中存在，那么就创建s去引用这个对象。如果不存在，就先在常量池创建一个，在创建s去引用。</p>
<p><strong>Q/A: 什么是字符串常量池？</strong></p>
<p>​        字符串常量池就是存储在堆空间的字符串池，为了防止每次创建字符串时间和空间过大。每当创建一个字符串时，JVM会先成字符串常量池找有没有该字符串，如果有，就将创建的字符串指向该地址，如果没有，就先创建一个字符串对象放到字符串常量池中，然后用新创建的对象指向该地址。</p>
<p><strong>Q/A:  字符串不可变的好处？</strong></p>
<ol>
<li>当字符串不可变时，字符串常量池才可以存在。它节省了很大的堆空间。</li>
<li>避免安全漏洞。在Socket编程中，套接字是String，它的值是不可变的，当黑客侵入也改变不了。</li>
<li>多线程安全。</li>
<li>当作缓存的key，它在创建时哈希值就被计算出来存到缓存里去了，速度更快。</li>
</ol>
<h1 id="运算符和流程控制"><a href="#运算符和流程控制" class="headerlink" title="运算符和流程控制"></a>运算符和流程控制</h1><p> <strong>Q/A:  ++和–怎么做到线程安全？</strong></p>
<ol>
<li>使用synchroized同步代码块</li>
<li>自己声明锁</li>
<li>使用AtomicInteger 代替 int</li>
</ol>
<p><strong>Q/A:  switch–case</strong></p>
<p>​        可以用在switch中的有：</p>
<ul>
<li>byte，char，short，int</li>
<li>enum（枚举）</li>
<li>字符串</li>
</ul>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p><strong>Q/A:  多catch块</strong></p>
<p>​        JVM从上到下匹配异常类型，所以Exception类型不能放在最前面。</p>
<p><strong>Q/A:  异常块对程序性能的影响</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 使用 com.alibaba.fastjson</span>
JSONArray array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSONArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
String jsonStr <span class="token operator">=</span> <span class="token string">"&amp;#123;'name':'laowang'&amp;#125;"</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    array <span class="token operator">=</span> JSONArray<span class="token punctuation">.</span><span class="token function">parseArray</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>JSONObject<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>​        如上述代码，利用异常处理完成业务功能。会产生额外的性能开销。</p>
<p><strong>Q/A:  常见的运行时异常？</strong></p>
<p>​        NullPointerException 空指针异常</p>
<p>​        非运行时异常：ClassNotFoundException 找不到文件异常</p>
<p>​        IndexOutOfBoundsException 数组越界异常</p>
<p><strong>Q/A:  Exception 和 Error</strong></p>
<p>​        都是Throwable的子类。Error表示Java运行时程序内部出现错误，程序无法控制和解决。Exception分为运行时异常和非运行时异常，运行时异常编译可以通过，但是运行时出现这类未处理的异常，程序会中止运行。非运行时异常必须使用try–catch或者throws，否则编译不通过。</p>
<p><strong>Q/A:  throw和throws</strong></p>
<p>​        throw作用在方法体里面，表示抛出异常由方法体内的语句处理，执行throw一定会抛出某种异常。</p>
<p>​        throws作用在方法声明后面，方法的调用者必须处理这种异常，throws代表可能会抛出异常，并不一定会发生这种异常。</p>
<p>**Q/A:  **</p>
<p>​        Integer.parseInt(null);抛出NumberFormatException</p>
<p>​        Double.parseDouble(null);抛出NullPointerException</p>
<p><strong>Q/A: 为什么try-catch耗费性能？</strong></p>
<p>​        这个问题要从 JVM（Java 虚拟机）层面找答案了。首先 Java  虚拟机在构造异常实例的时候需要生成该异常的栈轨迹，这个操作会逐一访问当前线程的栈帧，并且记录下各种调试信息，包括栈帧所指向方法的名字，方法所在的类名、文件名，以及在代码中的第几行触发该异常等信息，这就是使用异常捕获耗时的主要原因了。</p>
<p><strong>Q/A: 常见的OOM</strong></p>
<ol>
<li>数据库资源没有关闭</li>
<li>加载特别大的照片</li>
<li>递归次数过多，一直使用未释放的变量</li>
</ol>
<p><strong>Q/A:  final,finally,finalize</strong></p>
<p>​        final:修饰变量时，这个变量一定需要初始化，并且不可修改，只可读</p>
<p>​                修饰方法时，这个方法不能被重写。</p>
<p>​                修饰类时，这个类不能被继承。</p>
<p>​        finally:异常处理中的关键词，用finally修饰的代码块一定会被执行。</p>
<p>​        finalize:Object类中的方法，子类可以重写这个方法完成垃圾清理工作，垃圾回收之前会调用这个方法。</p>
<p><strong>Q/A: 为什么finally代码块一定会被执行？</strong></p>
<p>​        由于编译器在编译Java代码时，会复制finally的代码块的内容，并把内容放在try-catch所有正常执行路径及异常执行路径的出口，所以一定会被执行。</p>
<h1 id="关于时间"><a href="#关于时间" class="headerlink" title="关于时间"></a>关于时间</h1><p>​        JDK8之前都是使用Date，Clander类来操作时间，但是它们线程不安全，并且API调用麻烦。</p>
<p>​        JDK8之后新增了LocalDateTime，LocalDate，LocalTime等类，线程安全，操作方便。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">kilig</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kilig98.github.io/2020/08/18/Java%E6%80%BB%E7%BB%93/">https://kilig98.github.io/2020/08/18/Java%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">kilig</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JAVA/">
                                    <span class="chip bg-color">JAVA</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/08/18/Java%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Java总结">
                        
                        <span class="card-title">Java总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
Java程序是怎么运行的？Q/A:  JDK和Java的区别？
​        JDK是Java开发工具包，里面包括：JRE（Java运行环境），JVM（Java虚拟机）等。
​        Java是一种开发语言。
Q/A:  Ja
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" class="post-category">
                                    JAVA基本知识
                                </a>
                            
                            <a href="/categories/JAVA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/JAVA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    JAVA学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JAVA/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/18/MySQL%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="MySQL总结">
                        
                        <span class="card-title">MySQL总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 数据库三范式​        第一范式（1NF）：字段具有原子性，不可再分。
​        第二范式（2NF）：在第一范式的基础上，所有的非主属性依赖于主属性。
​        第三范式（3NF）：在第二范式的基础上，不存在非主
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="410983119"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">kilig</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">54.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "23";
                    var startHour = "13";
                    var startMinute = "56";
                    var startSecond = "4";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
